# QPID-Broker-Error

./: README.md  pom.xml
src/main/java/: BrokerConnector.java  EmbeddedInMemoryQpidBroker.java  Main.java
